# Akka.Persistence.PostgreSql

./: .gitattributes  .gitignore  NuGet.config  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh  start_db_container.sh  teardown_db_container.sh  wait-for-it.sh
.github/: dependabot.yml
build-system/: azure-pipeline.template.yaml  pr-validation.yaml  windows-release.yaml
src/: Akka.Persistence.PostgreSql.sln  Directory.Build.props  Directory.Generated.props  Directory.Packages.props  common.props
src/Akka.Persistence.PostgreSql/: Akka.Persistence.PostgreSql.csproj  AkkaContractResolver.cs  Extension.cs  InternalExtensions.cs  PostgreSqlInitializer.cs  SerializationResult.cs  StoredAsTypeExtensions.cs  packages.config  postgresql.conf
src/Akka.Persistence.PostgreSql.Hosting/: Akka.Persistence.PostgreSql.Hosting.csproj
src/Akka.Persistence.PostgreSql.Hosting/Properties/: FriendsOf.cs
src/Akka.Persistence.PostgreSql.Performance.Tests/: Akka.Persistence.PostgreSql.Performance.Tests.csproj  DbUtils.cs  PostgreSqlJournalPerfSpec.cs  PostgresFixture.cs
src/Akka.Persistence.PostgreSql.Tests/: Akka.Persistence.PostgreSql.Tests.csproj  DbUtils.cs  PostgreSqlConfigSpec.cs  PostgreSqlDbBatchJournalSpec.cs  PostgreSqlJournalBigIntSpec.cs  PostgreSqlJournalConnectionFailureSpec.cs  PostgreSqlJournalQuerySpec.cs  PostgreSqlJournalRecoverySpec.cs  PostgreSqlJournalSpec.cs  PostgreSqlSnapshotStoreConnectionFailureSpec.cs  PostgreSqlSnapshotStoreSequentialAccessSpec.cs  PostgreSqlSnapshotStoreSpec.cs  PostgresFixture.cs  app.config  app.xml  packages.config
src/Akka.Persistence.PostgreSql.Tests/Batching/: BatchingPostgreSqlAllPersistenceIdsSpec.cs  BatchingPostgreSqlEventsByPersistenceIdSpec.cs  BatchingPostgreSqlEventsByTagSpec.cs  BatchingPostgreSqlJournalSpec.cs
src/Akka.Persistence.PostgreSql.Tests/BigInt/: PostgreSqlJournalSpec.cs
src/Akka.Persistence.PostgreSql.Tests/BigInt/Query/: PostgreSqlAllEventsSpec.cs  PostgreSqlCurrentAllEventsSpec.cs  PostgreSqlCurrentEventsByPersistenceIdSpec.cs  PostgreSqlCurrentEventsByTagSpec.cs  PostgreSqlCurrentPersistenceIdsSpec.cs  PostgreSqlEventsByPersistenceIdSpec.cs  PostgreSqlEventsByTagSpec.cs  PostgreSqlPersistenceIdsSpec.cs
src/Akka.Persistence.PostgreSql.Tests/Hosting/: EventAdapters.cs  PostgreSqlOptionsSpec.cs
src/Akka.Persistence.PostgreSql.Tests/Json/: PostgreSqlJournalJsonSpec.cs  PostgreSqlSnapshotStoreJsonSpec.cs
src/Akka.Persistence.PostgreSql.Tests/Performance/: PostgreSqlDbBatchJournalPerfSpec.cs  PostgreSqlEventsByTagPerfSpec.cs  PostgreSqlJournalPerfSpec.cs
src/Akka.Persistence.PostgreSql.Tests/Properties/: AssemblyInfo.cs
src/Akka.Persistence.PostgreSql.Tests/Query/: PostgreSqlAllEventsSpec.cs  PostgreSqlAllPersistenceIdsSpec.cs  PostgreSqlCurrentAllEventsSpec.cs  PostgreSqlCurrentEventsByPersistenceIdSpec.cs  PostgreSqlCurrentEventsByTagSpec.cs  PostgreSqlCurrentPersistenceIdsSpec.cs  PostgreSqlEventsByPersistenceIdSpec.cs  PostgreSqlEventsByTagSpec.cs  PostgreSqlPersistenceIdsSpec.cs
src/Akka.Persistence.PostgreSql.Tests/Serialization/: PostgreSqlJournalJsonBSerializationSpec.cs  PostgreSqlJournalJsonSerializationSpec.cs  PostgreSqlJournalSerializationSpec.cs  PostgreSqlSnapshotStoreJsonBSerializationSpec.cs  PostgreSqlSnapshotStoreJsonSerializationSpec.cs  PostgreSqlSnapshotStoreSerializationSpec.cs  Test.cs  TestJournal.cs
src/Akka.Persistence.PostgreSql.Tests/Sql.Common.TestKit/: SqlJournalQuerySpec.cs
src/Akka.Persistence.PostgreSql/Journal/: BatchingPostgreSqlJournal.cs  PostgreSqlDbBatchJournal.cs  PostgreSqlDbBatchQueryExecutor.cs  PostgreSqlJournal.cs  PostgreSqlQueryExecutor.cs  QueryBuilder.cs
src/Akka.Persistence.PostgreSql/Properties/: AssemblyInfo.cs  FriendsOf.cs
src/Akka.Persistence.PostgreSql/Snapshot/: PostgreSqlQueryExecutor.cs  PostgreSqlSnapshotStore.cs  QueryBuilder.cs  QueryMapper.cs
src/Benchmark/: App.config  Benchmark.csproj  Program.cs
src/Benchmark/Properties/: AssemblyInfo.cs
