<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.PostgreSql</AssemblyTitle>
    <Description>Akka Persistence journal and snapshot store backed by PostgreSql database.</Description>
    <TargetFrameworks>$(NetStandardLibVersion)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="postgresql.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Akka.Persistence.Sql.Common" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>
