<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.PostgreSql</AssemblyTitle>
    <Description>Akka Persistence journal and snapshot store backed by PostgreSql database.</Description>
    <TargetFrameworks>$(NetStandardLibVersion);$(NetVersion)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="postgresql.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="postgresql.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="$(PostgresVersion)" />
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="$(AkkaVersion)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
