<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2017 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>1.3.9</VersionPrefix>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AkkaNetContrib/Akka.Persistence.PostgreSql</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AkkaNetContrib/Akka.Persistence.PostgreSql/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>akka;actors;actor model;Akka;concurrency;Postgres;PostgreSql</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitRunnerVersion>2.4.3</XunitRunnerVersion>
    <AkkaVersion>1.4.31</AkkaVersion>
    <PostgresVersion>6.0.2</PostgresVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <NetFrameworkVersion>net45</NetFrameworkVersion>
    <TestSdkVersion>17.0.0</TestSdkVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetFrameworkTestVersion>net471</NetFrameworkTestVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReleaseNotes>Upgraded for Akka.NET v1.3.9.
Other Fixes and Improvements**
[Bugfix: Loading shapshot error](https://github.com/AkkaNetContrib/Akka.Persistence.PostgreSql/issues/57)</PackageReleaseNotes>
  </PropertyGroup>
</Project>