<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AkkaVersion>1.5.15</AkkaVersion>
    <AkkaHostingVersion>1.5.15</AkkaHostingVersion>

    <!-- Install from version 5.0.11 included all the way up to 8.x.x, but don't go up a major version -->
    <PostgresLowVersion>5.0.11</PostgresLowVersion>
    <PostgresHighVersion>9</PostgresHighVersion>
    <PostgresVersion>[$(PostgresLowVersion), $(PostgresHighVersion))</PostgresVersion>
  </PropertyGroup>

  <!-- App dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Persistence.Sql.Common" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Persistence.Hosting" Version="$(AkkaHostingVersion)" />
    <PackageVersion Include="Akka.Persistence.Query.Sql" Version="$(AkkaVersion)" />
    <PackageVersion Include="Npgsql" Version="$(PostgresVersion)" />
  </ItemGroup>

  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Hosting.TestKit" Version="$(AkkaVersion)" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Persistence.Sql.TestKit" Version="$(AkkaVersion)" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
  </ItemGroup>

  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
