<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- App dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Persistence.Sql.Common" Version="$(AkkaVersion)"/>
    <PackageVersion Condition="'$(POSTGRE_VERSION)' == '' And '$(POSTGRE_LOW)' == 'true'" Include="Npgsql" Version="$(PostgresLowVersion)" />
    
    <!-- 
    Use environment variable POSTGRE_HIGH=true to build against the _HIGHEST_ ranged version of Npgsql package
    Make sure that POSTGRE_VERSION variable is _NOT_ set or this flag would not take effect 
    -->
    <PackageVersion Condition="'$(POSTGRE_VERSION)' == '' And '$(POSTGRE_HIGH)' == 'true'" Include="Npgsql" Version="$(PostgresHighVersion)" />

    <!-- 
    Use environment variable POSTGRE_VERSION={version} to build against a _SPECIFIC_ version of Npgsql package
    This environment variable trumps over all other version variables 
    -->
    <PackageVersion Condition="'$(POSTGRE_VERSION)' != ''" Include="Npgsql" Version="$(POSTGRE_VERSION)" />
  </ItemGroup>

  <!-- Test dependencies -->  
  <ItemGroup>
	  <PackageVersion Include="FluentAssertions" Version="6.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="xunit" Version="$(XunitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    <PackageVersion Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Persistence.Sql.TestKit" Version="$(AkkaVersion)"/>
    <PackageVersion Include="Docker.DotNet" Version="3.125.12"/>
  </ItemGroup>

	<!-- SourceLink support for all Akka.NET projects -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>
	
</Project>